{
    "name": "ryunosukee/idle-timeout-alert",
    "description": "A Laravel package for alerting idle sessions about to expire.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryunosukee",
            "email": "strike970124@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Ryunosukee\\IdleTimeoutAlert\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ryunosukee\\IdleTimeoutAlert\\IdleTimeoutAlertServiceProvider"
            ]
        }
    }
}
